-- Generated by dbsrc: database source utility, created by Steve Rutledge
-- This file was generated on 30-OCT-18 by DBSRC_U@sterutle
-- ============================================================================
-- DESCRIPTION
--
-- This is a companion file to the "selftest_1000_create*.sql"
-- script, containing a sorted list of all ddl objects created in it.
--
-- ============================================================================
-- ========================================================================
-- BEGIN Configuration Details
-- selftest:  30-OCT-18
--    SELFTEST: export everything relevant to a build, for current user
--    q794008@QAMR-ACCOUNTS\USRTPWL67501/01@ ../cfg/..\cfg\selftest.sql:@sterutle
--
-- dbms_metadata.set_filter() Parameters:
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/GRANT/SYSTEM_GRANT/PROC_SYSTEM_GRANT',
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/SCHEMA/DVPS_STAGING_REALM_MEMBERSHIP',
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/SCHEMA/PASSWORD_HISTORY',
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/SCHEMA/PROCACT_SCHEMA',
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/SCHEMA/TABLESPACE_QUOTA',
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/XS_SECURITY',
--    INCLUDE_PATH_EXPR ='DATABASE_EXPORT/SCHEMA',
--    NAME_EXPR =USER,SCHEMA
--
-- dbms_metadata.set_transform() Parameters:
--    CONSTRAINTS,false,TABLE
--    CONSTRAINTS_AS_ALTER,true,TABLE
--    FORCE,TRUE,VIEW
--    PARTITIONING,true,INDEX
--    PARTITIONING,true,MATERIALIZED VIEW
--    PARTITIONING,true,TABLE
--    PRETTY,true,
--    REF_CONSTRAINTS,false,TABLE
--    SEGMENT_ATTRIBUTES,false,CLUSTER
--    SEGMENT_ATTRIBUTES,false,CONSTRAINT
--    SEGMENT_ATTRIBUTES,false,INDEX
--    SEGMENT_ATTRIBUTES,false,MATERIALIZED VIEW
--    SEGMENT_ATTRIBUTES,false,ROLLBACK_SEGMENT
--    SEGMENT_ATTRIBUTES,false,TABLE
--    SEGMENT_ATTRIBUTES,false,TABLESPACE
--    SQLTERMINATOR,true,
--    STORAGE,false,INDEX
--    STORAGE,false,MATERIALIZED VIEW
--    STORAGE,false,TABLE
--    TABLESPACE,false,MATERIALIZED VIEW
--    TABLESPACE,false,TABLE
-- END Configuration Details
-- ========================================================================
-- ========================================================================
-- BEGIN Database Source Details
-- dbsrc_set_no=1000 cfg_name=selftest create_date=30-OCT-18
-- create_process=q794008@QAMR-ACCOUNTS\USRTPWL67501/01@ ../sql/export_ddl.sql:@sterutle
-- TOTAL: 101
--   COMMENT: 60
--   CONSTRAINT: 12
--   DEFAULT_ROLE: 1
--   EPILOGUE: 1
--   INDEX: 10
--   PACKAGE: 1
--   PACKAGE BODY: 1
--   PROLOGUE: 1
--   ROLE_GRANT: 3
--   SEQUENCE: 2
--   SYSTEM_GRANT: 1
--   TABLE: 6
--   USER: 1
--   VIEW: 1
-- END Database Source Details
-- ========================================================================
-- ========================================================================
-- BEGIN Post-Processing Details
-- Total object(s) excluded due to post-processing: 1
-- Total object(s) affected in any way due to post-processing: 7
-- (1) Exclude package alter function, procedure, package compile --
--      don't currently see any value in these.
--   Post-processing 1 object(s) affected.
-- (6) Change all user default tablepaces to the USERS tablespace.
--   Post-processing 1 object(s) affected.
-- (7) Default all user passwords to username.
--   Post-processing 1 object(s) affected.
-- (8) Add "show errors" after all stored code to make log files more useful.
--   Post-processing 3 object(s) affected.
-- (12) Add force option to view creation, because set_transform
--      option that is supposed to do exactly this apparently does not work.
--   Post-processing 1 object(s) affected.
-- (17) Handle sqlplus limitation by injecting newlines after commas in 
--      view column specs (SP2-0027: Input is too long (> 2499 characters)
--      - line ignored).
--   Post-processing 1 object(s) affected.
-- (28) inject a call to a prologue script for customizations.
--   Post-processing 1 object(s) affected.
-- (29) inject a call to an epilogue script for customizations.
--   Post-processing 1 object(s) affected.
-- END Post-Processing Details
-- ========================================================================

-- ddl_type, object_owner, object_name
COMMENT,DBSRC_U,DBSRC
COMMENT,DBSRC_U,DBSRC.CFG_NAME
COMMENT,DBSRC_U,DBSRC.CREATE_DATE
COMMENT,DBSRC_U,DBSRC.CREATE_PROCESS
COMMENT,DBSRC_U,DBSRC.CREATE_USER
COMMENT,DBSRC_U,DBSRC.DBA_OBJ_CREATED_DATE
COMMENT,DBSRC_U,DBSRC.DBA_OBJ_LAST_DDL_TIME
COMMENT,DBSRC_U,DBSRC.DBA_OBJ_STATUS
COMMENT,DBSRC_U,DBSRC.DBSCRIPT_INCLUDE_FLAG
COMMENT,DBSRC_U,DBSRC.DBSRC_SET_NO
COMMENT,DBSRC_U,DBSRC.DBSRC_TEXT_COOKED
COMMENT,DBSRC_U,DBSRC.DBSRC_TEXT_RAW
COMMENT,DBSRC_U,DBSRC.DDL_TYPE
COMMENT,DBSRC_U,DBSRC.OBJECT_NAME
COMMENT,DBSRC_U,DBSRC.OBJECT_OWNER
COMMENT,DBSRC_U,DBSRC.ORDER_NO
COMMENT,DBSRC_U,DBSRC.POST_PRCS_ORDER_NO_LIST
COMMENT,DBSRC_U,DBSRC_CFG
COMMENT,DBSRC_U,DBSRC_CFG.CFG_DESC
COMMENT,DBSRC_U,DBSRC_CFG.CFG_NAME
COMMENT,DBSRC_U,DBSRC_CFG.CREATE_DATE
COMMENT,DBSRC_U,DBSRC_CFG.CREATE_PROCESS
COMMENT,DBSRC_U,DBSRC_CFG.CREATE_USER
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT.CFG_NAME
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT.COMMENT_TEXT
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT.CREATE_DATE
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT.CREATE_PROCESS
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT.CREATE_USER
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT.DDL_TYPE
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT.DISPLAY_HEADER_TEXT
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT.DISPLAY_NAME
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT.DISPLAY_NOTE
COMMENT,DBSRC_U,DBSRC_CFG_DBSCRIPT.ORDER_NO
COMMENT,DBSRC_U,DBSRC_CFG_FILTER
COMMENT,DBSRC_U,DBSRC_CFG_FILTER.CFG_NAME
COMMENT,DBSRC_U,DBSRC_CFG_FILTER.COMMENT_TEXT
COMMENT,DBSRC_U,DBSRC_CFG_FILTER.CREATE_DATE
COMMENT,DBSRC_U,DBSRC_CFG_FILTER.CREATE_PROCESS
COMMENT,DBSRC_U,DBSRC_CFG_FILTER.CREATE_USER
COMMENT,DBSRC_U,DBSRC_CFG_FILTER.FILTER_NAME
COMMENT,DBSRC_U,DBSRC_CFG_FILTER.FILTER_VALUE
COMMENT,DBSRC_U,DBSRC_CFG_FILTER.OBJECT_TYPE_PATH
COMMENT,DBSRC_U,DBSRC_CFG_POST_PRCS
COMMENT,DBSRC_U,DBSRC_CFG_POST_PRCS.CFG_NAME
COMMENT,DBSRC_U,DBSRC_CFG_POST_PRCS.COMMENT_TEXT
COMMENT,DBSRC_U,DBSRC_CFG_POST_PRCS.CREATE_DATE
COMMENT,DBSRC_U,DBSRC_CFG_POST_PRCS.CREATE_PROCESS
COMMENT,DBSRC_U,DBSRC_CFG_POST_PRCS.CREATE_USER
COMMENT,DBSRC_U,DBSRC_CFG_POST_PRCS.ORDER_NO
COMMENT,DBSRC_U,DBSRC_CFG_POST_PRCS.POST_PRCS_SQL_TEXT
COMMENT,DBSRC_U,DBSRC_CFG_TRANSFORM
COMMENT,DBSRC_U,DBSRC_CFG_TRANSFORM.CFG_NAME
COMMENT,DBSRC_U,DBSRC_CFG_TRANSFORM.COMMENT_TEXT
COMMENT,DBSRC_U,DBSRC_CFG_TRANSFORM.CREATE_DATE
COMMENT,DBSRC_U,DBSRC_CFG_TRANSFORM.CREATE_PROCESS
COMMENT,DBSRC_U,DBSRC_CFG_TRANSFORM.CREATE_USER
COMMENT,DBSRC_U,DBSRC_CFG_TRANSFORM.OBJECT_TYPE_PATH
COMMENT,DBSRC_U,DBSRC_CFG_TRANSFORM.TRANSFORM_NAME
COMMENT,DBSRC_U,DBSRC_CFG_TRANSFORM.TRANSFORM_VALUE
CONSTRAINT,DBSRC_U,CK_DBSRC_01
CONSTRAINT,DBSRC_U,FK_DBSRC_01
CONSTRAINT,DBSRC_U,FK_DBSRC_CFG_DBSCRIPT_01
CONSTRAINT,DBSRC_U,FK_DBSRC_CFG_FILTER_01
CONSTRAINT,DBSRC_U,FK_DBSRC_CFG_POST_PRCS_01
CONSTRAINT,DBSRC_U,FK_DBSRC_CFG_TRANSFORM_01
CONSTRAINT,DBSRC_U,PK_DBSRC
CONSTRAINT,DBSRC_U,PK_DBSRC_CFG
CONSTRAINT,DBSRC_U,PK_DBSRC_CFG_DBSCRIPT
CONSTRAINT,DBSRC_U,PK_DBSRC_CFG_POST_PRCS_01
CONSTRAINT,DBSRC_U,UK_DBSRC_CFG_FILTER_01
CONSTRAINT,DBSRC_U,UK_DBSRC_CFG_TRANSFORM_01
DEFAULT_ROLE,DBSRC_U,NO_NAME
INDEX,DBSRC_U,PK_DBSRC
INDEX,DBSRC_U,PK_DBSRC_CFG
INDEX,DBSRC_U,PK_DBSRC_CFG_DBSCRIPT
INDEX,DBSRC_U,PK_DBSRC_CFG_POST_PRCS_01
INDEX,DBSRC_U,UK_DBSRC_CFG_FILTER_01
INDEX,DBSRC_U,UK_DBSRC_CFG_TRANSFORM_01
INDEX,DBSRC_U,X_DBSRC_01
INDEX,DBSRC_U,X_DBSRC_02
INDEX,DBSRC_U,X_DBSRC_03
INDEX,DBSRC_U,X_DBSRC_04
PACKAGE,DBSRC_U,DBSRC_MGR
PACKAGE BODY,DBSRC_U,DBSRC_MGR
PROLOGUE,N/A,N/A
ROLE_GRANT,DBSRC_U,CONNECT
ROLE_GRANT,DBSRC_U,RESOURCE
ROLE_GRANT,DBSRC_U,SELECT_CATALOG_ROLE
SEQUENCE,DBSRC_U,SQ_DBSRC_CNT_NO
SEQUENCE,DBSRC_U,SQ_DBSRC_SET_NO
SYSTEM_GRANT,DBSRC_U,NO_NAME.2
TABLE,DBSRC_U,DBSRC
TABLE,DBSRC_U,DBSRC_CFG
TABLE,DBSRC_U,DBSRC_CFG_DBSCRIPT
TABLE,DBSRC_U,DBSRC_CFG_FILTER
TABLE,DBSRC_U,DBSRC_CFG_POST_PRCS
TABLE,DBSRC_U,DBSRC_CFG_TRANSFORM
USER,DBSRC_U,DBSRC_U
VIEW,DBSRC_U,CRNT_DBSRC
