-- Generated by dbsrc: database source utility, created by Steve Rutledge
-- This file was generated on 30-OCT-18 by DBSRC_U@sterutle
-- ============================================================================
-- DESCRIPTION
--
-- These are database scripts for each owner, type and object name in the
-- selftest dbsrc configuration. DDL is arranged in dependency order
-- inside each script.
--
-- Explicitly grouping ddl by owner, type and name will of course violate
-- build dependencies, so don't expect to be able to execute
-- these scripts without some dependency errors.
--
-- ============================================================================
-- ========================================================================
-- BEGIN Configuration Details
-- selftest:  30-OCT-18
--    SELFTEST: export everything relevant to a build, for current user
--    q794008@QAMR-ACCOUNTS\USRTPWL67501/01@ ../cfg/..\cfg\selftest.sql:@sterutle
--
-- dbms_metadata.set_filter() Parameters:
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/GRANT/SYSTEM_GRANT/PROC_SYSTEM_GRANT',
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/SCHEMA/DVPS_STAGING_REALM_MEMBERSHIP',
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/SCHEMA/PASSWORD_HISTORY',
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/SCHEMA/PROCACT_SCHEMA',
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/SCHEMA/TABLESPACE_QUOTA',
--    EXCLUDE_PATH_EXPR ='DATABASE_EXPORT/XS_SECURITY',
--    INCLUDE_PATH_EXPR ='DATABASE_EXPORT/SCHEMA',
--    NAME_EXPR =USER,SCHEMA
--
-- dbms_metadata.set_transform() Parameters:
--    CONSTRAINTS,false,TABLE
--    CONSTRAINTS_AS_ALTER,true,TABLE
--    FORCE,TRUE,VIEW
--    PARTITIONING,true,INDEX
--    PARTITIONING,true,MATERIALIZED VIEW
--    PARTITIONING,true,TABLE
--    PRETTY,true,
--    REF_CONSTRAINTS,false,TABLE
--    SEGMENT_ATTRIBUTES,false,CLUSTER
--    SEGMENT_ATTRIBUTES,false,CONSTRAINT
--    SEGMENT_ATTRIBUTES,false,INDEX
--    SEGMENT_ATTRIBUTES,false,MATERIALIZED VIEW
--    SEGMENT_ATTRIBUTES,false,ROLLBACK_SEGMENT
--    SEGMENT_ATTRIBUTES,false,TABLE
--    SEGMENT_ATTRIBUTES,false,TABLESPACE
--    SQLTERMINATOR,true,
--    STORAGE,false,INDEX
--    STORAGE,false,MATERIALIZED VIEW
--    STORAGE,false,TABLE
--    TABLESPACE,false,MATERIALIZED VIEW
--    TABLESPACE,false,TABLE
-- END Configuration Details
-- ========================================================================
-- ========================================================================
-- BEGIN Database Source Details
-- dbsrc_set_no=1000 cfg_name=selftest create_date=30-OCT-18
-- create_process=q794008@QAMR-ACCOUNTS\USRTPWL67501/01@ ../sql/export_ddl.sql:@sterutle
-- TOTAL: 101
--   COMMENT: 60
--   CONSTRAINT: 12
--   DEFAULT_ROLE: 1
--   EPILOGUE: 1
--   INDEX: 10
--   PACKAGE: 1
--   PACKAGE BODY: 1
--   PROLOGUE: 1
--   ROLE_GRANT: 3
--   SEQUENCE: 2
--   SYSTEM_GRANT: 1
--   TABLE: 6
--   USER: 1
--   VIEW: 1
-- END Database Source Details
-- ========================================================================
-- ========================================================================
-- BEGIN Post-Processing Details
-- Total object(s) excluded due to post-processing: 1
-- Total object(s) affected in any way due to post-processing: 7
-- (1) Exclude package alter function, procedure, package compile --
--      don't currently see any value in these.
--   Post-processing 1 object(s) affected.
-- (6) Change all user default tablepaces to the USERS tablespace.
--   Post-processing 1 object(s) affected.
-- (7) Default all user passwords to username.
--   Post-processing 1 object(s) affected.
-- (8) Add "show errors" after all stored code to make log files more useful.
--   Post-processing 3 object(s) affected.
-- (12) Add force option to view creation, because set_transform
--      option that is supposed to do exactly this apparently does not work.
--   Post-processing 1 object(s) affected.
-- (17) Handle sqlplus limitation by injecting newlines after commas in 
--      view column specs (SP2-0027: Input is too long (> 2499 characters)
--      - line ignored).
--   Post-processing 1 object(s) affected.
-- (28) inject a call to a prologue script for customizations.
--   Post-processing 1 object(s) affected.
-- (29) inject a call to an epilogue script for customizations.
--   Post-processing 1 object(s) affected.
-- END Post-Processing Details
-- ========================================================================
